FinalFrontend/CommentWindow.xaml

<Window x:Class="FinalFrontend.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFrontend"
        mc:Ignorable="d"
        Title="CommentWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Commentbox-->
        <TextBox x:Name="tbxDescription" Grid.Row="1" TextWrapping="WrapWithOverflow" IsReadOnly="False">Placeholder  Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder Placeholder</TextBox>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Buttons-->
            
            
            <Button x:Name="btnSave" Margin="10 10 10 10" Grid.Column="0" Visibility="Hidden" Click="btnSave_Click">Save</Button>

            <Button x:Name="btnPost" Margin="10 10 10 10" Grid.Column="0" Visibility="Hidden" Click="btnPost_Click">Post</Button>

            <Button x:Name="btnDelete" Margin="10 10 10 10" Grid.Column="1" Visibility="Hidden" Click="btnDelete_Click">Delete</Button>

            <Button x:Name="btnCancel" Margin="10 10 10 10" Grid.Column="2" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
