FinalFrontend/MainWindow.xaml

<Window x:Class="FinalFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"/>
            </MenuItem>
            <MenuItem x:Name="mnuCreateAccount" Header="Create Account">
                <TextBox x:Name="tbxCreateUsername" Width="100px"/>
                <PasswordBox x:Name="pbxCreatePassword" Width="100px"/>
                <Button x:Name="btnCreateAccount" Content="Create Account" Click="btnCreateAccount_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Log in">
                <TextBox x:Name="tbxUsername" Width="100px"/>
                <PasswordBox x:Name="pbxPassword" Width="100px"/>
                <Button x:Name="btnLogin" Content="Log in" Click="btnLogin_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuLogout" Header="Log out" Visibility="Hidden">
                <Button x:Name="btnLogout" Content="Log out" Click="btnLogout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" FontSize="18" Background="Transparent" HorizontalContentAlignment="Center" Margin="0 10 0 0">A database for stellar objects</TextBox>


            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgRandomObject" Grid.Column="0"></Image>
                    <TextBox IsReadOnly="True" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="18" MouseDoubleClick="TextBox_MouseDoubleClick" >View a randomly selected object</TextBox>
                </Grid>

                <TextBox IsReadOnly="True" x:Name="tbxRandomName" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" MouseDoubleClick="TextBox_MouseDoubleClick">ObjectName</TextBox>
                <TextBox IsReadOnly="True" x:Name="tbxRandomType" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" MouseDoubleClick="TextBox_MouseDoubleClick">ObjectType</TextBox>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" Grid.Row="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Fun facts</TextBox>
                <Label x:Name="lblFunFacts" Grid.Row="1">Placeholder</Label>
                
            </Grid>
            
            
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" IsReadOnly="True" FontSize="18" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Click here to view the full list of objects.</TextBox>
                <TextBox Grid.Row="1" IsReadOnly="True" FontSize="18" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Want to contribute? Request an object here.</TextBox>
                <TextBox Grid.Row="2" IsReadOnly="True" FontSize="18" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >View all types of objects here.</TextBox>

            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxManager" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Manager panel</TextBox>
                <Button x:Name="btnManager" FontSize="18" Grid.Row="1">View requested objects here</Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxAdmin" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Admin panel</TextBox>
                <Button x:Name="btnAdmin" FontSize="18" Grid.Row="1">Manage users here</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
