FinalFrontend/MainWindow.xaml

<Window x:Class="FinalFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"/>
            </MenuItem>
            <MenuItem x:Name="mnuCreateAccount" Header="Create Account">
                <TextBox x:Name="tbxCreateUsername" Width="100px"/>
                <PasswordBox x:Name="pbxCreatePassword" Width="100px"/>
                <Button x:Name="btnCreateAccount" Content="Create Account"/>
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Log in">
                <TextBox x:Name="tbxUsername" Width="100px"/>
                <PasswordBox x:Name="pbxPassword" Width="100px"/>
                <Button x:Name="btnLogin" Content="Log in" Click="btnLogin_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuLogout" Header="Log out" Visibility="Hidden"/>
        </Menu>
    </Grid>
</Window>
