FinalFrontend/MainWindow.xaml

<Window x:Class="FinalFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"/>
            </MenuItem>
            <MenuItem x:Name="mnuCreateAccount" Header="Create Account">
                <TextBox x:Name="tbxCreateUsername" Width="100px"/>
                <PasswordBox x:Name="pbxCreatePassword" Width="100px"/>
                <Button x:Name="btnCreateAccount" Content="Create Account" Click="btnCreateAccount_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Log in">
                <TextBox x:Name="tbxUsername" Width="100px"/>
                <PasswordBox x:Name="pbxPassword" Width="100px"/>
                <Button x:Name="btnLogin" Content="Log in" Click="btnLogin_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuLogout" Header="Log out" Visibility="Hidden">
                <Button x:Name="btnLogout" Content="Log out" Click="btnLogout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Fun facts</Label>
                <TextBlock x:Name="tbkFunFacts" Grid.Row="1" Grid.Column="1">example text</TextBlock>

                <TextBox x:Name="tbxSearch" Grid.Row="1" Grid.Column="0" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" GotFocus="tbxSearch_GotFocus" LostFocus="tbxSearch_LostFocus" TextChanged="tbxSearch_TextChanged">Search</TextBox>
            </Grid>
            <StackPanel x:Name="splMain" Grid.Row="2">
                <TabControl x:Name="tclMain" Height="1000">
                    <TabItem x:Name="tbmMain" Header="Main Page">
                    </TabItem>
                    <TabItem x:Name="tbmObject" Header="Object List">
                        <DataGrid x:Name="datObjectList" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="datObjectList_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ObjectID}" Header="Object Name">

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ObjectInfoID}" Header="Object Type">

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DateSubmitted}" Header="Date Submitted">

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding UserSubmitted}" Header="User Submitted">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tbmReview" Header="Manage Requests" Visibility="Collapsed">
                        <DataGrid x:Name="datRequestList" AutoGenerateColumns="False"  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ObjectID}" Header="Object Name">

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ObjectInfoID}" Header="Object Type">

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DateSubmitted}" Header="Date Submitted">

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding UserSubmitted}" Header="User Submitted">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tbmAdmin" Visibility="Collapsed" Header="Manage Users">
                        <ListBox x:Name="lbxUserList" MouseDoubleClick="lbxUserList_MouseDoubleClick"></ListBox>
                    </TabItem>
                </TabControl> 
            </StackPanel>



        </Grid>
    </Grid>
</Window>
