FinalFrontend/ObjectList.xaml

<Window x:Class="FinalFrontend.ObjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFrontend"
        mc:Ignorable="d"
        Title="ObjectList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"/>
            </MenuItem>
            <MenuItem x:Name="mnuCreateAccount" Header="Create Account">
                <TextBox x:Name="tbxCreateUsername" Width="100px"/>
                <PasswordBox x:Name="pbxCreatePassword" Width="100px"/>
                <Button x:Name="btnCreateAccount" Content="Create Account"/>
            </MenuItem>
            <MenuItem x:Name="mnuAccount" Header="Log in">
                <TextBox x:Name="tbxUsername" Width="100px"/>
                <PasswordBox x:Name="pbxPassword" Width="100px"/>
                <Button x:Name="btnLogin" Content="Log in"/>
            </MenuItem>
            <MenuItem x:Name="mnuLogout" Header="Log out" Visibility="Hidden">
                <Button x:Name="btnLogout" Content="Log out"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Right" Grid.Row="0">
            <MenuItem Header="Search :"></MenuItem>
            <TextBox Grid.Row="0" HorizontalAlignment="Right" Width="150"></TextBox>
        </Menu>
        <DataGrid x:Name="datObjectList" ToolTip="To view an item, double click it." Grid.Row="1" SelectionMode="Single" IsReadOnly="True">
            
        </DataGrid>
    </Grid>
</Window>
