FinalFrontend/ObjectInfo.xaml

<Window x:Class="FinalFrontend.ObjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFrontend"
        mc:Ignorable="d"
        Title="ObjectInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <!-- put comment grid in this grid-->

        <DataGrid x:Name="datCommentList" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" HeadersVisibility="None"
                  AutoGenerateColumns="False" MouseDoubleClick="datCommentList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TimePosted}">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Width="500">

                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
        
        <!-- This grid is the objectinfo grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Detailed info -->
                <TextBox x:Name="lblObjectName" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" Grid.Row="0" FontSize="14" FontWeight="Medium">Object Name</TextBox>

                <Image x:Name="imgObjectImage" Grid.Row="1" Margin="20 0 20 0"/>

                <TextBox x:Name="lblObjectType" IsReadOnly="True" BorderThickness="0" Margin="13 0 0 0" Grid.Row="2" FontSize="11" ToolTip="The Type of Object">Object Type</TextBox>
                <ComboBox x:Name="cbxObjectType" Margin="13 0 0 0" Grid.Row="2" BorderThickness="0" ToolTip="The Type of Object" Visibility="Collapsed">Object Type</ComboBox>
                
                <TextBox x:Name="lblRightAscension" IsReadOnly="True" BorderThickness="0" Margin="13 0 0 0" Grid.Row="3" FontSize="11" ToolTip="The Right Ascension"> Right Ascension</TextBox>

                <TextBox x:Name="lblDeclination" IsReadOnly="True"  BorderThickness="0" Margin="13 0 0 0" Grid.Row="4" FontSize="11" ToolTip="The Declination">Declination</TextBox>

                <TextBox x:Name="lblRedshift" IsReadOnly="True" BorderThickness="0" Margin="13 0 0 0" Grid.Row="5" FontSize="11" ToolTip="The Redshift value" TextChanged="lblRedshift_TextChanged">Redshift</TextBox>

                <TextBox x:Name="lblApparentMagnitude" IsReadOnly="True" BorderThickness="0" Margin="13 0 0 0" Grid.Row="6" FontSize="11" ToolTip="The Apparent Magnitude">Apparent Magnitude</TextBox>

                <TextBox x:Name="lblAbsoluteMagnitude" IsReadOnly="True" BorderThickness="0" Margin="13 0 0 0" Grid.Row="7" FontSize="11" ToolTip="The Absolute Magnitude">Absolute Magnitude</TextBox>

                <TextBox x:Name="lblMass" IsReadOnly="True" BorderThickness="0" Margin="13 0 0 0" Grid.Row="8" FontSize="11" ToolTip="The Mass">Mass</TextBox>

            </Grid>
            
            
            <!-- Description and comment boxes -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxObjectDescription" Grid.Row="0" Grid.Column="0" Margin="25 10 25 0" TextWrapping="WrapWithOverflow" IsReadOnly="True">
                Preliminary test information Preliminary test information Preliminary test information 
             Preliminary test information Preliminary test information Preliminary test information Preliminary test information Preliminary test information</TextBox>

                <!-- Buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnEditObject" Grid.Column="4" Margin="10 10 10 10" Click="btnEditObject_Click">Edit Object</Button>

                    <Button x:Name="btnSaveEdit" Grid.Column="4" Margin="10 10 10 10" Visibility="Collapsed" Click="btnSaveEdit_Click">Save</Button>

                    <Button x:Name="btnCancelEdit" Grid.Column="3" Margin="10 10 10 10" Visibility="Collapsed" Click="btnCancelEdit_Click">Cancel Edits</Button>

                    <Button x:Name="btnPostComment" Grid.Column="0" Margin="10 10 10 10" Click="btnPostComment_Click">Post Comment</Button>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
